blog-post-late-september.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post: Late September</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="kevin-earley-website.css" media="screen">
    <link rel="stylesheet" type="text/css" href="blog-post.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body></body>
  <div id="site-construction-alert" class="box-shadow-2">
    <div id="site-construction-alert-text">
      <p>⚠︎ Site is Under Construction! ⚠︎</p>
    </div>
  </div>
  <div id="top-section">
    <div id="nav-bar"><a href="index.html"> 
        <div id="home">
          <div id="page-title">
            <p>Kevin Earley's Blog</p>
          </div>
        </div></a></div>
  </div>
  <div id="bottom-section">
    <div class="blog-post-div box-shadow-1">
      <div class="blog-post-head">
        <p>Blog Post: Late September</p>
      </div>
      <div class="blog-post-text">
        <p>These first few weeks of help desk have definitely been a learning curve, but they have been interesting to take on. I definitely feel that the hardest thing to get used to has been, not just troubleshooting, but making sure class goes uninterrupted. This means checking to see when a teacher or a room is available, if they are in the room, checking to see if now is a good time, and if I am able to get in, making sure I move in and out quickly and quietly. The troubleshooting requests we’ve received have ranged from installation of software to projector re-calibration to installing iMac’s in the classroom after getting work done, by Andy and Rich. One particularly interesting issue to troubleshoot was getting the pen realigned with it’s cursor on the Epson projector in room 708. The issue turned out to require more than just calibration. It required shrinking and readjusting the projector image itself. It is working properly now. Also interesting, was our Schoology discussion on the “Do’s and Don’ts of the Workplace”. This really gave some insight into how Help Desk will work as a team in the coming months. So far, this experience with Help Desk, in the first few weeks, has been very unique and intriguing.</p>
      </div>
    </div><a href="blog-post-mid-october.html">
      <div class="next-button box-shadow-3">
        <div class="hover-state"></div>
        <div class="next-button-text">
          <p>Next  ▶︎</p>
        </div>
      </div></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</html>

blog-post-late-september.jade
doctype html
html
      head
            title Blog Post: Late September
            meta(name='viewport', content='width=device-width, initial-scale=1')
            meta(charset='UTF-8')
            link(rel='stylesheet', type='text/css', href='kevin-earley-website.css', media='screen')
            link(rel='stylesheet', type='text/css', href='blog-post.css', media='screen')
            script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
      
      body
      #site-construction-alert.box-shadow-2
            #site-construction-alert-text
                  p ⚠︎ Site is Under Construction! ⚠︎
      #top-section
            #nav-bar
                  a(href="index.html") 
                        #home.box-shadow-1
                              #page-title
                                    p Kevin Earley's Blog
      #bottom-section
            .blog-post-div.box-shadow-1
                  .blog-post-head
                        p Blog Post: Late September
                  .blog-post-text
                        p
                              | These first few weeks of help desk have definitely been a learning curve, but they have been interesting to take on. I definitely feel that the hardest thing to get used to has been, not just troubleshooting, but making sure class goes uninterrupted. This means checking to see when a teacher or a room is available, if they are in the room, checking to see if now is a good time, and if I am able to get in, making sure I move in and out quickly and quietly. The troubleshooting requests we’ve received have ranged from installation of software to projector re-calibration to installing iMac’s in the classroom after getting work done, by Andy and Rich. One particularly interesting issue to troubleshoot was getting the pen realigned with it’s cursor on the Epson projector in room 708. The issue turned out to require more than just calibration. It required shrinking and readjusting the projector image itself. It is working properly now. Also interesting, was our Schoology discussion on the “Do’s and Don’ts of the Workplace”. This really gave some insight into how Help Desk will work as a team in the coming months. So far, this experience with Help Desk, in the first few weeks, has been very unique and intriguing.
            a(href="blog-post-mid-october.html")
                  .next-button.box-shadow-3
                        .hover-state
                        .next-button-text
                              p
                                    | Next  ▶︎
                                    
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
