blog-post-mid-january.jade
doctype html
html
      head
            title Blog Post: Late October
            meta(name='viewport', content='width=device-width, initial-scale=1')
            meta(charset='UTF-8')
            link(rel='stylesheet', type='text/css', href='kevin-earley-website.css', media='screen')
            link(rel='stylesheet', type='text/css', href='blog-post.css', media='screen')
            script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')

      body
      #site-construction-alert.box-shadow-2
            #site-construction-alert-text
                  p ⚠︎ Site is Under Construction! ⚠︎
      #top-section
            #nav-bar
                  a(href="index.html")
                        #home
                              #page-title
                                    p Kevin Earley's Blog
      #bottom-section
            .blog-post-div.box-shadow-1
                  .blog-post-head
                        p Blog Post: Late October
                  .blog-post-text
                        p
                              | We have been focusing somewhat less on SchoolDudes, over the past several weeks. Instead, we've been getting our feet wet with making tutorials, using Camtasia, which I was very impressed by. It seems to offer many intelligent features that make it quite easy to film tutorials. We also worked on discussion forums and started to make progress on our genius hour projects. I have just received board approval on research, for my proposals, on the new site. This is exciting because I will now be more free to collect this data and analyze it. The hope is that the organization will soon have a better digital workflow and a better method of reaching out to the public online. These updates would require adoption by board members and other highly active volunteers. Therefore, I have been teaching members of the historical society about how to use google apps and other tech tools, which will make this process more efficient.  I’m looking forward to what’s ahead!
            a(href="blog-post-mid-november.html")
                  .next-button.box-shadow-3
                        .next-button-text
                              p
                                    | Next  ▶︎
            a(href="blog-post-mid-october.html") 
                  .next-button.box-shadow-3
                        .next-button-text
                              p
                                    | ◀︎  Last

      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')

blog-post-mid-january.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post: Late October</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="kevin-earley-website.css" media="screen">
    <link rel="stylesheet" type="text/css" href="blog-post.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body></body>
  <div id="site-construction-alert" class="box-shadow-2">
    <div id="site-construction-alert-text">
      <p>⚠︎ Site is Under Construction! ⚠︎</p>
    </div>
  </div>
  <div id="top-section">
    <div id="nav-bar"><a href="index.html">
        <div id="home">
          <div id="page-title">
            <p>Kevin Earley's Blog</p>
          </div>
        </div></a></div>
  </div>
  <div id="bottom-section">
    <div class="blog-post-div box-shadow-1">
      <div class="blog-post-head">
        <p>Blog Post: Mid January</p>
      </div>
      <div class="blog-post-text">
        <p>Happy New Year! 2017 has been off to such a busy start. I am so incredibly pleased with the outcome of my Genius Hour project, which essentially wrapped up with the new year. I have been working with the town historical society, in an effort to integrate useful technologies, such as Google Drive, and to make advances in their web presence. There were successes and failures here, but I truly believe that it was a very productive learning experience, which I will not forget. We have also been going out on a number of schooldudes, trying to take care of these issues, as quickly as possible. Luckily, there have not been a significant quantity of incidents recently, simply ones that are quite unique. This includes kernel panics, network issues, and a recording issue, in the foreign language lab. These issues, if not already resolved, will be very soon and Josh and I have certainly had a chance to learn a bit from them. And lastly, just taking a look at semester 1, in review, we have had the opportunity to explore quite a few interesting areas, ranging from VR, to new tech tools, to the work we have done on our genius hour project. I think one of the most interesting experiences I got to have was assisting the Chinese exchange students’ teacher in setting up a laptop in Mandarin Chinese (a language I do not take). It was so interesting to see how somebody from another culture interacts with technology. I really believe that learning about how people are using technology is just as important as the time we spend finding new technology or fixing current technology, at the help desk. I’m looking forward to continuing, on help desk, into the 2nd semester, and all the new experiences, which will come with it!</p>
      </div>
</div><a href="blog-post-mid-december.html">
      <div class="next-button box-shadow-3">
        <div class="hover-state"></div>
        <div class="next-button-text">
          <p>◀︎  Last</p>
        </div>
      </div></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</html>
