blog-post-mid-november.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post: Mid November</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="kevin-earley-website.css" media="screen">
    <link rel="stylesheet" type="text/css" href="blog-post.css" media="screen">
  </head>
  <body></body>
  <div id="site-construction-alert" class="box-shadow-2">
    <div id="site-construction-alert-text">
      <p>⚠︎ Site is Under Construction! ⚠︎</p>
    </div>
  </div>
  <div id="top-section">
    <div id="nav-bar"><a href="index.html">
        <div id="home">
          <div id="page-title">
            <p>Kevin Earley's Blog</p>
          </div>
        </div></a></div>
  </div>
  <div id="bottom-section">
    <div class="blog-post-div box-shadow-1">
      <div class="blog-post-head">
        <p>Blog Post: Mid November</p>
      </div>
      <div class="blog-post-text">
        <p></p>Wow. How is it that we are already 1 week out from thanksgiving? I’ve certainly been busy in the past few weeks. Josh and I have been going out on our usual schooldudes, replacing printers, toner, keyboards etc. But we also have taken on a rather unique project from Ms. Collins, to create an introductory video for the Massachusetts School Library Association Bookmark Contest. This has really exercised my video editing skills, using DoInk, for green screens, and iMovie and Premiere for editing. This has been a very neat alternative to normal schooldudes and it would be interesting to do more videos in the future. Our genius hour projects are also progressing. I am trying to further open discussion inside the town historical society, for updating it’s web presence and it seems that things are progressing nicely. That’s all for now. Happy Thanksgiving everyone!
      </div>
    </div><a href="blog-post-mid-december.html">
      <div class="next-button box-shadow-3">
        <div class="next-button-text">
          <p>Next  ▶︎</p>
        </div>
      </div></a><a href="blog-post-late-october.html">
      <div class="next-button box-shadow-3">
        <div class="next-button-text">
          <p>◀︎  Last</p>
        </div>
      </div></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</html>

blog-post-mid-november.jade
doctype html
html
      head
            title Blog Post: Mid November
            meta(name='viewport', content='width=device-width, initial-scale=1')
            meta(charset='UTF-8')
            link(rel='stylesheet', type='text/css', href='kevin-earley-website.css', media='screen')
            link(rel='stylesheet', type='text/css', href='blog-post.css', media='screen')

      body
      #site-construction-alert.box-shadow-2
            #site-construction-alert-text
                  p ⚠︎ Site is Under Construction! ⚠︎
      #top-section
            #nav-bar
                  a(href="index.html")
                        #home
                              #page-title
                                    p Kevin Earley's Blog
      #bottom-section
            .blog-post-div.box-shadow-1
                  .blog-post-head
                        p Blog Post: Mid November
                  .blog-post-text
                        p
                        | Wow. How is it that we are already 1 week out from thanksgiving? I’ve certainly been busy in the past few weeks. Josh and I have been going out on our usual schooldudes, replacing printers, toner, keyboards etc. But we also have taken on a rather unique project from Ms. Collins, to create an introductory video for the Massachusetts School Library Association Bookmark Contest. This has really exercised my video editing skills, using DoInk, for green screens, and iMovie and Premiere for editing. This has been a very neat alternative to normal schooldudes and it would be interesting to do more videos in the future. Our genius hour projects are also progressing. I am trying to further open discussion inside the town historical society, for updating it’s web presence and it seems that things are progressing nicely. That’s all for now. Happy Thanksgiving everyone!
            a(href="blog-post-mid-december.html")
                  .next-button.box-shadow-3
                        .next-button-text
                              p
                                    | Next  ▶︎
            a(href="blog-post-late-october.html")
                  .next-button.box-shadow-3
                        .next-button-text
                              p
                                    | ◀︎  Last

      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
