index.jade
doctype html
html
      head
            title Kevin Earley's Blog
            meta(name='viewport', content='width=device-width, initial-scale=1')
            meta(charset='UTF-8')
            link(rel='stylesheet', type='text/css', href='kevin-earley-website.css', media='screen')
            link(rel='stylesheet', type='text/css', href='home.css', media='screen')
            script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
            script(type='text/javascript', src='../javascripts/plugins/interactive_bg-master/jquery.interactive_bg.js')
            script(type='text/javascript', src='../javascripts/home.jquery')
      body
            #site-construction-alert.box-shadow-2
                  #site-construction-alert-text
                        p ⚠︎ Site is Under Construction! ⚠︎
            #top-section
                  #nav-bar
                        #home.box-shadow-2
                              #page-title
                                    p Kevin Earley's Blog
                        #bio
                              #bio-overflow-div
                                    #bio-header
                                          p Bio
                                    #bio-text
                                          p
                                                | Kevin Earley is a Junior at Sharon High School and currently a member of the SHS Tech Help Desk program. Kevin enjoys  being given a chance to help troubleshoot many common technical issues, especially  in an organization with so many moving parts. Outside of the program, Kevin is just as interested in technology, being proficient in several web development languages as well as the command line. He also enjoys being a part of the Sharon High School Theatre Company props team, several school choirs, playing guitar (you don’t have to be good at playing guitar to enjoy it...), drawing cartoons, and being a board member of the Sharon Historical Society. He looks forward to what he will learn as part of the “Help Desk”.
                  #extra-menu
            #bottom-section
                  #timeline
                        // - [to be re-added] <div id="post-dot"></div> -
                  // - [ parrallax background (to be re-added) ] <div class="bg" data-ibg-bg="parrallax-paper.png">-
                  div
                        // - [temporary div (to be removed)] -
                        .blog-post-div.box-shadow-3
                              .blog-post-head
                                    p Blog Post #1
                              .blog-post-text
                                    p
                                          | These first few weeks of help desk have definitely been a learning curve, but they have been interesting to take on. I definitely feel that the hardest thing to get used to has been, not just troubleshooting, but making sure class goes uninterrupted. This means checking to see when a teacher or a room is available, if they are in the room, checking to see if now is a good time, and if I am able to get in, making sure I move in and out quickly and quietly. The troubleshooting requests we’ve received have ranged from installation of software to projector re-calibration to installing iMac’s in the classroom after getting work done, by Andy and Rich. One particularly interesting issue to troubleshoot was getting the pen realigned with it’s cursor on the Epson projector in room 708. The issue turned out to require more than just calibration. It required shrinking and readjusting the projector image itself. It is working properly now. Also interesting, was our Schoology discussion on the “Do’s and Don’ts of the Workplace”. This really gave some insight into how Help Desk will work as a team in the coming months. So far, this experience with Help Desk, in the first few weeks, has been very unique and intriguing.
                        .blog-post-div.box-shadow-3
                              .blog-post-head
                                    p Blog Post #2
                              .blog-post-text
                                    p
                                          | During the past few weeks, our help desk time has been spent focusing on a much greater variety of tasks. Josh and I have been working with Dr. Marcus to construct a Lego wall, in the library. We also have begun work on our genius hour projects, which have been quite interesting to work on. Our schooldude requests over the past 2 weeks have been mainly related to laptops and printer issues, which was a nice break from the bombardment of projector struggles, which overtook the first few weeks. We also have worked on several discussion forums, one of which required us to research an educational tool. For my response, I researched PearDeck, a presentation viewer app for the classroom. I think it has serious merit for helping to facilitate a dialogue between the presenter and the viewer. So, as you can see, we have certainly been busy, especially given the shortened weeks recently. However, the variety of activities keep our time spent here very interesting!

index.html
<!DOCTYPE html>
    <head>
        <title>Kevin Earley's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="kevin-earley-website.css" media="screen">
        <link rel="stylesheet" type="text/css" href="home.css" media="screen">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
        </script>
        <script type="text/javascript" src="../javascripts/plugins/interactive_bg-master/jquery.interactive_bg.js">
        </script>
        <script type="text/javascript" src="../javascripts/home.jquery">
        </script>
    </head>

    <body>
        <div id="site-construction-alert" class="box-shadow-2">
            <div id="site-construction-alert-text">
                <p>⚠︎ Site is Under Construction! ⚠︎</p>
            </div>
        </div>
        <div id="top-section">
            <div id="nav-bar">
              <div id="home" class="box-shadow-2">
                <div id="page-title">
                  <p>Kevin Earley's Blog</p>
                </div>
              </div>
              <div id="bio">
                    <div id="bio-overflow-div">
                          <div id="bio-header">
                               <p>Bio</p>
                         </div>
                         <div id="bio-text">
                               <p>Kevin Earley is a Junior at Sharon High School and currently a member of the SHS Tech Help Desk program. Kevin enjoys  being given a chance to help troubleshoot many common technical issues, especially  in an organization with so many moving parts. Outside of the program, Kevin is just as interested in technology, being proficient in several web development languages as well as the command line. He also enjoys being a part of the Sharon High School Theatre Company props team, several school choirs, playing guitar (you don’t have to be good at playing guitar to enjoy it...), drawing cartoons, and being a board member of the Sharon Historical Society. He looks forward to what he will learn as part of the “Help Desk”.</p>
                         </div>
                  </div>
              </div>
            </div>
            <div id="extra-menu">

            </div>
        </div>
        <div id="bottom-section">
          <div id="timeline">
            <!--- [to be re-added] <div id="post-dot"></div> --->
          </div>
            <!--- [ parrallax background (to be re-added) ] <div class="bg" data-ibg-bg="parrallax-paper.png">--->
            <div> <!--- [temporary div (to be removed)] --->
              <div class="blog-post-div box-shadow-3">
                <div class="blog-post-head">
                  <p>Blog Post #1</p>
                </div>
                <div class="blog-post-text">
                  <p>These first few weeks of help desk have definitely been a learning curve, but they have been interesting to take on. I definitely feel that the hardest thing to get used to has been, not just troubleshooting, but making sure class goes uninterrupted. This means checking to see when a teacher or a room is available, if they are in the room, checking to see if now is a good time, and if I am able to get in, making sure I move in and out quickly and quietly. The troubleshooting requests we’ve received have ranged from installation of software to projector re-calibration to installing iMac’s in the classroom after getting work done, by Andy and Rich. One particularly interesting issue to troubleshoot was getting the pen realigned with it’s cursor on the Epson projector in room 708. The issue turned out to require more than just calibration. It required shrinking and readjusting the projector image itself. It is working properly now. Also interesting, was our Schoology discussion on the “Do’s and Don’ts of the Workplace”. This really gave some insight into how Help Desk will work as a team in the coming months. So far, this experience with Help Desk, in the first few weeks, has been very unique and intriguing.</p>
                </div>
              </div>
              <div class="blog-post-div box-shadow-3">
                <div class="blog-post-head">
                  <p>Blog Post #2</p>
                </div>
                <div class="blog-post-text">
                  <p>During the past few weeks, our help desk time has been spent focusing on a much greater variety of tasks. Josh and I have been working with Dr. Marcus to construct a Lego wall, in the library. We also have begun work on our genius hour projects, which have been quite interesting to work on. Our schooldude requests over the past 2 weeks have been mainly related to laptops and printer issues, which was a nice break from the bombardment of projector struggles, which overtook the first few weeks. We also have worked on several discussion forums, one of which required us to research an educational tool. For my response, I researched PearDeck, a presentation viewer app for the classroom. I think it has serious merit for helping to facilitate a dialogue between the presenter and the viewer. So, as you can see, we have certainly been busy, especially given the shortened weeks recently. However, the variety of activities keep our time spent here very interesting!</p>
                </div>
              </div>
          </div>

        </div>
    </body>
